APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S1CnPD1flUV4dEC8bWBvsXzsbMVrjgdls/yGTWlChyA=
APP_URL=https://survey.hcbox.com.au/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=pinnac88_survey
DB_PASSWORD=driver999!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1274147442733800
FACEBOOK_APP_SECRET=54ffa07a9b5ff85f4daa72a6928092e8

GOOGLE_APPLICATION_NAME="Future Twelve"
GOOGLE_CLIENT_ID=191749429762-7v6obhkhoq74t434ipe17jqocvmq97ob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1rr6qUwtb7VrvvZhtjXpa7VU
GOOGLE_REDIRECT=https://survey.hcbox.com.au
GOOGLE_DEVELOPER_KEY=AIzaSyARY4vRKcZVx1YNmcUPipowxQwfR1tiM9U